# demoqa

./: pom.xml
allure-results/: 002bf162-ed15-4753-8730-37703bac44f3-result.json  00ad9896-2ce8-4e05-9c44-ed378bd52cb2-container.json  00d5ffa1-5fbe-4e23-a17f-3ac619e8d76e-result.json  0156cccd-9b81-4a81-be56-4dfa52e1af72-container.json  01e7a652-1dbf-45f8-979e-a1e2a891fbb4-result.json  025f2830-4273-42c2-98c2-0065a0685a0c-result.json  028f54e6-b088-4fe5-b5ac-13a8f615a29d-result.json  02ac96f4-9eb9-48fc-9a3d-8e65aa8e46c5-result.json  02aefcb7-d62b-4af2-ba14-03bb4a2be8a6-attachment.html  030cabe3-85c0-4f33-b32c-da54cd6a81d3-attachment.html  0398d97a-9d33-4782-968b-587fbebb9a64-container.json  0406a110-8b79-4002-9da6-c5945d2e4c0f-container.json  04408063-2508-4805-86d2-48363e58b4f1-container.json  045cc8a6-08ed-42aa-a05a-389652402a49-result.json  0477b520-27a2-4993-a342-f3c06302ee7b-container.json  0480f9d8-785f-4cee-b020-576cce26efb2-container.json  049bf71e-22d5-40fc-8028-846c1b62f8eb-result.json  04a56142-eb5c-442f-8281-c84eac4360f8-container.json  04db24f5-41c3-4a67-a5d3-246d22d06b54-container.json  058e91ce-4d20-4e40-aa7b-8e959ce3595a-container.json  059a4041-02cd-4673-9e0c-cbed25a88bb5-attachment.html  0633074b-aa9a-477e-9eb1-08eeb668d90e-result.json  06498a0d-8081-408f-adf5-d2dda7f1bda1-result.json  0686c161-dbdb-4eb3-858a-5da1806fc953-result.json  06f07843-e6d4-4827-9023-c3cfd3e4523a-container.json  0760c71c-a585-4b9a-9328-171715261445-result.json  07f215ec-fccc-4cb5-90db-ef2e12887fce-container.json  0807b0a1-0f80-4172-9791-78da00ebfdd6-container.json  0819f243-e6f4-4058-b5e3-2f50c2eea854-result.json  08a58c48-7c55-41b1-8b2d-9656f841fe80-container.json  08b7beb5-9293-4e66-b4f1-93dcd7f58bc4-container.json  08d2a4f4-4b8d-4a52-ae45-a44a8ec8b183-result.json  08ec8355-9287-43c3-add9-3c685a0b4adb-container.json  094cb7ca-94b0-49f0-b1d8-d378f7217ef7-result.json  09d045f5-b625-4418-88f2-87675d56400e-result.json  0a22836a-120d-455d-af64-71e9244ab57c-container.json  0a6e0b13-9dac-42d2-a375-8fc03c20a56e-container.json  0b2b515a-d523-4288-94b6-b508ee04ac46-container.json  0b43842c-729c-42fa-b724-4ee5f30990ad-result.json  0b7c7d35-57d2-4910-93f1-763a837547f0-container.json  (+894 more)
src/main/resources/: file.txt
src/test/java/elements/: BaseTest.java  BrokenLinks.java  Buttons.java  CheckBox.java  DynamicProperties.java  FakeUserData.java  Links.java  RadioButton.java  TextBox.java  UiTest.java  UploadDownload.java  WebTables.java
src/test/java/forms/: PracticeForm.java
